<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About mind bridge</title>
    <style>
        body{
            background-image: linear-gradient(rgba(33, 100, 109, 0.8),rgba(44, 154, 209, 0.8)),url(/image1.jpg);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .goals,.team,.story {
            font-size: larger;
        }
         li,a{
            font-size: 16px;
            color: rgb(159, 226, 243);
            text-decoration: none;

        }
        p{
            color: #fff;
        }
        nav{
            margin-left: 200px;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        .navlinks{
            list-style: none;
        }
        .navlinks li{
            display: inline-block;
            padding:0px 20px ;
        }
        .navlinks li :hover{
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        h3{
            text-align: center;
            font-size: 350%;
            color: rgb(159, 226, 243);
        }
        .testimony{
            text-align: center;
            width: 550px;
            background-color:rgb(57, 34, 163,0.7);
            height: 150px;
            border-radius: 10px 10px 10px 10px ;
            padding: 20px;

        }
        .testimony p {
            color: rgb(255, 255, 255);
        }
        .testimony:hover{
            box-shadow: 3px 3px 5px  black;
        }
        .row{
            display: flex;
            gap: 30px;
        }
        img{
           border-radius: 10px 10px 10px 10px ;
        }
        .teamimgs{
            margin-left: 300PX;
            display: flex;
            gap: 50px;       
        }
        dl{
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(57, 34, 163);
        }
        li,a{
            font-size: 16px;
            text-decoration: none;
        }
        nav{
            margin-left: 350px;
            justify-content: space-between;
            align-items: center;
            padding: 10px 8%;
        }
        .navlinks{
            list-style: none;
            background-color: white;
        }
        .navlinks li{
            display: inline-block;
            padding:0px 20px ;
        }
        .navlinks li :hover{
            text-decoration: underline;
            color: rgb(12, 191, 236,0.7);
            text-shadow: 5px 5px 5px rgb(12, 191, 236,0.7);
        }
        .team{
            text-align: center;
        }
        b{
            color:rgb(57, 34, 163);
            font-size: larger;
        }
        dd{
            color: #fff;
            list-style: none;
            text-align: center;
            font-size: larger;

        }
        .achlist li {
            color: #fff;
            list-style: none;
            text-align: center;
            font-size: larger;
        }
        .final{
            color:rgb(57, 34, 163);
            font-size: larger;
            text-align: center;
        }

    </style>
</head>
<body >
        <div class="navlinks">
        <nav>
            <ul>
                <li><a href="/homePage.html">Home</a></li>
                <li><a href="/Services.html">services</a></li>
                <li><a href="/gallary.html">Gallary</a></li>
                <li><a href="/contact.html">Get in contact</a></li>
            </ul>
        </nav>
        </div>

    <h3> Our story </h3>
    
    <p class="story" style="text-align: center;">
     Mind Bridge began as a small university club with a big dream  to create a safe space where young people could find hope, healing, and support in the face of life’s challenges.  What started as a group of students  coming together to talk about mental health grew into a vibrant community of care and understanding.
     We saw our friends struggling with depression, heartbreak, anxiety, and addiction and we knew we couldn’t stay silent. So, we built bridges through open dialogues, workshops, and peer support systems. We provided accountability partners, shared stories, and even offered financial assistance where needed.
     Today, Mind Bridge stands as a beacon for youth mental wellness a reminder that no one should walk through darkness alone. We believe in the power of connection, compassion, and courage to transform lives one conversation at a time.
    </p>

    <h3>Our Goals</h3>
    
    <p class="goals" style="text-align: center;">
        <dl>
         <dt><b>Spread Awareness:</b> </dt> <dd>Educate and inspire young people to understand mental health, break stigma, and promote empathy for all.</dd>
         <dt> <b>Provide Support:</b></dt> <dd>Create a safe, judgment-free space where youths can openly share, learn, and heal.</dd>
         <dt><b>Foster Community: </b> </dt> <dd>Build strong connections through outreach programs, peer engagement, and youth-centered initiatives.</dd>
        </dl>
    </p>
    
    <h3>Our Team</h3>
    
<div class="teamimgs">
    <img src="/team.jpeg" alt="Ourteam" height="300" width="400">
    <img src="/img2.jpeg" alt="team" height="300" width="400">      
</div>
    <p class="team">
        We are a passionate group of young leaders committed to nurturing mental wellness. 
        Together, we bring creativity, <br> empathy, and dedication to support and uplift every 
        youth who connects with Mind Bridge.
    </p>

<section class="testimonals">
    <h3>Testimonials</h3>

<div class="row">
    <div class="testimony">
        <p>
            "Before Mind Bridge, I felt completely alone and hopeless. Through their workshops and kind support, 
            I learned to open up and start healing. <br>Today, I smile more, dream more, and believe in myself again." <br>
            Anonymous
        </p>
    </div>

    <div class="testimony">
        <p>
            "Mind Bridge gave me a second chance. The accountability partners and real conversations helped me face my addiction with courage. <br> 
            I’ve been clean for months now, and I finally feel in control of my life." <br> 
            Anonymous
        </p>

    </div>

    <div class="testimony">
        <p>
            "I used to hide my feelings and push everyone away. Joining the Mind Bridge community showed me that I’m not alone. <br>
            The love and understanding I found here truly changed my life." <br>
            Anonymous
        </p>

    </div>
</div>

</section>
<section class="achivements">
    <p style="text-align: center;">
        Since our humble beginnings as a university club, Mind Bridge has grown into a vibrant community making a real impact on youth mental health. Here’s what we’re proud of so far:
        <ul class="achlist">
            <li>Hosted over 20 mental health dialogues and workshops giving hundreds of young people the courage to speak openly about their struggles.</li>
            <li>Provided one-on-one support and accountability partners who’ve helped youths overcome challenges like depression, anxiety, and addiction.</li>
            <li>Built a strong volunteer network of passionate young people committed to promoting emotional wellness and empathy.</li>
            <li>Partnered with student leaders and local organizations to extend mental health awareness beyond the university walls.</li>
            <li>Created safe spaces for honest conversations, helping many rediscover hope, friendship, and self-worth.</li>
        </ul>
        <p class="final">These milestones remind us that change begins with connection — and every story of healing is a victory worth celebrating.</p>
    </p>
</section>

</body>
</html>