<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        body{
            background-image: linear-gradient(rgba(101, 19, 19, 0.8),rgba(44, 154, 209, 0.8)),url(/team.jpeg);
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: rgb(12, 191, 236,0.7);
            font-size: 350%;

        }
        img{
            width: 350px;
            height: 300px;
            border-radius: 50%  ;
        }
        
        .item{
            border-radius: 50% ;
            width: 350px ;
            height: 300px;
            transition: 0.3s ease;
        }
        .item:hover{
            box-shadow:  5px 5px 5px rgba(255, 255, 255, 0.7) ;
            transform: scale(1.2);

        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 50px;
            column-gap: 30px;
            margin-left: 85px;
        }
        li,a{
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            color:  rgb(57, 34, 163);
        }
        nav{
            margin-left: 350px;
            justify-content: space-between;
            align-items: center;
            padding: 10px 8%;
        }
        .navlinks{
            list-style: none;
            background-color: #fff;
        }
        .navlinks li{
            display: inline-block;
            padding:0px 20px ;
        }
        .navlinks li :hover{
            text-decoration: underline;
            color: rgb(12, 191, 236,0.7);
            text-shadow: 5px 5px 5px rgb(12, 191, 236,0.7);
        }
    </style>
</head>
<body>
  

        <div class="navlinks">
        <nav>
            <ul>
                <li><a href="/homePage.html">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/Services.html">services</a></li>
                <li><a href="/contact.html">Get in contact</a></li>
            </ul>
            </nav>
        </div>
    <H1>Highlights</H1>
    <div class="container">
        <div 
        class="item"><img src="/img2.jpeg" alt="">
        <p></p>
        </div>
        <div class="item"><img src="/img6.jpeg" alt=""></div>
        <div class="item"><img src="/immg1.jpeg" alt=""></div>
        <div class="item"><img src="/im7.jpeg" alt=""></div>
        <div class="item"><img src="/img4.jpeg" alt=""></div>
        <div class="item"><img src="/img2.jpeg" alt=""></div>
    </div>
 <p style="text-align: center; color: #fff; color: rgb(12, 191, 236,0.7); font-size: 350%;"> A counseling session taking place</p>  
<video width="1000px" height="500px" controls src="/pp4.mp4" style="margin-left: 230px;"> </video>

</body>
</html>