<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Bridge</title>
    <style>
        body{
            background-image: url(/image1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100%;
            display:flex;
            flex-direction: column;
        }
        *{
            margin: 0;
            padding: 0;
        }
        li,a{
            font-size: 16px;
            color: aliceblue;
            text-decoration: none;
        }
        nav{
            margin-left: 350px;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        img{
            height: 100%;
            width: 50%;
        }
        .logo{
            cursor: pointer;
        }
        .navlinks{
            list-style: none;
        }
        .navlinks li{
            display: inline-block;
            padding:0px 20px ;
        }
        .navlinks li :hover{
            text-decoration: underline;
            color: rgb(12, 191, 236,0.7);
            text-shadow: 5px 5px 5px rgb(12, 191, 236,0.7);
        }
        .welcomesummary{
            width: 100%;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            color: aliceblue;
            font-size: 20px ;
            text-align: center;
        }
        .welcomesummary h1{
            font-size: 70px;
            margin-top: 80px;
        }

        .welcomesummary p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        .welcomesummary a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 12px 34px ;
            font-size: 20px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .calltoaction:hover{
            border: 2px solid rgb(12, 191, 236,0.7);
            background: #fff;
            box-shadow: 2px 2px 2px rgb(12, 191, 236,0.7);
    
        }
        .homeimage{
            width: 320px ;
            height: 250px;
            border-radius: 50%;
        }

    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(9, 9, 9, 0.7)),url(/image1.jpg);">

     <nav>
        <img class="logo" src="/logo2.png" alt="logo"> <br><br>

        <div class="navlinks">
            <ul>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/Services.html">services</a></li>
                <li><a href="/gallary.html">Gallary</a></li>
                <li><a href="/contact.html">Get in contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="welcomesummary">
        <P>
            <h3 style="color: rgb(12, 191, 236) ;">Empowering young minds one conversation at a time </h3> <br>
            &nbsp;
            We empower young people to prioritize mental wellness, access resources, and connect with supportive communities 
        </P>
        <br>
        <img class="homeimage" src="/im7.jpeg" alt="home">
        <br>
        <br>
        <a  class="calltoaction" href="/contact.html" style="color: rgb(12, 191, 236);">Join our community and share your story</a>
    </div>

</body>
</html>