<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(rgba(33, 100, 109, 0.8),rgba(44, 154, 209, 0.8)),url(/image1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100%;
            display:flex;
            flex-direction: column;
        }
        b,th{
            color: rgb(57, 34, 163);
        }
        p , td{
            color: white;
            text-align: center;
        }
        dl{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        dt{
            
            color: rgb(141, 220, 239);
            height: 50%;
            font-size: 180%;
    
        }
        h2,h1,h3{
            text-align: center;
             color: rgb(141, 220, 239);
            font-size: 350%;
        }
    
        img{
            height: 350px;
            width: 500px ;
            border-radius: 5px 5px 5px 5px ;
        }
        video{
            border-radius: 5px 5px 5px 5px ;
        }
        table{
            margin-left: 200px;
            align-content: center;
        }
        nav{
            margin-left: 330px;
            justify-content: space-between;
            align-items: center;
            padding: 10px 8%;

        }
        a{
            text-decoration: none;
        }
        img{
            height: 100%;
            width: 50%;
        }
        .navlinks{
            list-style: none;
            background-color: white;
        }
        .navlinks li{
            display: inline-block;
            padding:0px 20px ;
        }
        .navlinks li :hover{
            text-decoration: underline;
            color: rgb(12, 191, 236,0.7);
            text-shadow: 5px 5px 5px rgb(12, 191, 236,0.7);
        }
        .table{
            border-collapse: separate;
            width: 85%;
            border-spacing: 0px 10px;
            table-layout: center;
            margin: auto;
        }
        .tbody{
        text-align:  center;
        }
        .th,td {
            border-bottom: 1px solid rgb(57, 34, 163);
        }
        .images{
            display: flex;
            padding: 10px 10px 10px 10px ;
        }
        .downloadlist{
        list-style: none;
        text-align: center;
        color: rgb(57, 34, 163) ;
        }
        a{
            color:  rgb(57, 34, 163);
        }
        
        .down{
            text-align: center;
            color: rgb(141, 220, 239);
            font-size: 150%;
        }
        
        .otherlinks:hover{
            color: #1100ff;
            text-shadow: 2px 2px 2px #fff ;

        }
    </style>
</head>
<body >
    <div class="navlinks">
    <nav>
            <ul>
                <li><a href="/homePage.html">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/gallary.html">Gallary</a></li>
                <li><a href="/contact.html">Get in contact</a></li>
            </ul>
    </nav>
    </div>
    <H2> Services Offered</H2>
    <dl>
        <dt><a class="otherlinks" href="/contact.html">Counselling</a></dt>
        <dd>We host weekly counselling sessions for free on different mental health issues that the youth are faceing <br> Our counselling sessions provide a safe, confidential space where individuals can openly share their struggles and receive professional guidance. Whether you’re dealing with stress, anxiety, depression, or life transitions, our trained counsellors help you find healing, clarity, and strength one step at a time.</dd>
        <br><br>
        <dt ><a  class="otherlinks" href="/contact.html">Support group meetings </a></dt>
        <dd>Small group meetings focuesd to help those struggling with things like addictiona and depression <br> You don’t have to go through it alone. Our support groups bring together people with shared experiences to talk, listen, and heal together. In these small, caring communities, members find understanding, encouragement, and hope while learning from each other’s journeys.</dd>
        <br><br>
        <dt><a class="otherlinks" href="/contact.html">School mental health outreachs</a> </dt>
        <dd>We reach out to different schools to spread awareness about mental health <br> We believe mental health awareness starts with connection. Through our outreaches, we engage schools, youth centers, and local communities to educate, inspire, and break the stigma surrounding mental health. Together, we’re creating open spaces for conversation, understanding, and lasting impact.</dd>
    </dl>  

    <h2>The Weekly Schedule Is as follows;</h2>
    <table class="table">
<thead>
    <tr>
<th>Time</th>        
<th>Mon.</th>
<th>Tue.</th>
<th>Wed.</th>
<th>Thur.</th>
<th>Fri.</th>
</tr>
</thead>
<tbody >
    
<tr>

<td >Morning<br> (8-10AM)</td>
<td >Counselor Meeting</td>
<td>PeerCounselor<br>Training</td>
<td>Drop-in<br>Hours</td>
<td>Peer Counselor Training</td>
<td>Drop-in<br>Hours</td>
</tr>
<tr>
<td>LateMorning<br>(10AM-12PM)</td>
<td>Classroom<br>Guidance Presentations</td>
<td>Scheduled<br>Individual Sessions</td>
<td>Drop-in<br>Hours</td>
<td>Scheduled<br>Group Sessions</td>
<td>Scheduled<br>Individual Sessions</td>
</tr>
<tr>
<td>Lunchtime<br>(12-1 PM)</td>
<td>PeerSupport<br>Club/Group</td>
<td>PeerSupport<br>Club/Group</td>
<td>PeerSupport<br>Club/Group</td>
<td>PeerSupport<br>Club/Group</td>
<td>PeerSupport<br>Club/Group</td>
</tr>
<tr>
<td>Afternoon<br>(1-3 PM)</td>
<td>Scheduled<br>Individual Sessions</td>
<td>Drop-in<br>Hours</td>
<td>Scheduled<br>Individual Sessions</td>
<td>Drop-in<br>Hours</td>
   <td>Program<br>Planning/Outreach </td> 
</tr>

</tbody>
</table>
<h3>Key components of the table</h3>
<p style="padding:0 5px;"><b>Drop-in Hours:</b> Ensures availability for immediate concerns.<br></p>
    <p style="padding:0 5px;"><b>Scheduled Sessions:</b> For more formal, confidential one-on-one or group counseling.<br></p>
    <p style="padding:0 5px;"><b>Training/Supervision:</b> Essential time for peer counselors to develop skills, discuss challenges, and receive guidance from a professional.<br></p>
    <p style="padding:0 5px;"><b>Outreach: </b>Activities like classroom presentations to promote the program. </p>

<p class="down">Here are some of the resources that will guide you through this journey.</p>
    <ul class="downloadlist">
    <li><a class="otherlinks" href="Mental Health Handbook English.pdf"download>Mental Health Handbook</a></li>
    <li><a class="otherlinks"  href="Mental-Health-BOOKLET-Enock.pdf"download>Mental-Health-BOOKLET-Enock</a></li>
    <li><a class="otherlinks" href="MHGuidebook-EBookDownload.pdf"download> Mental Health Guide Book</a></li>
    <ul>

</body>
</html>